{
    "BOT-TOKEN": "ODIyNTU0NzUzODg4Mjg4ODU1.YFT9zw.RgCH5fu406cQxodLN1rVoZQfUes",
    "GitHub-Token": "GitHub-Token",
    "Server-ID": "807682737649614860",
    "chats": {
        "moustafa wahdan": "Can I help you :eyes:"
    },
    "meetings": {
        "moustafa wahdan": [
            {
                "admin": 807987398364758066,
                "time": "Wed Apr 28 22:30:12 2021",
                "location": "nasr city",
                "topic": "2a3da ray2a",
                "confirmed": [],
                "excuse": {
                    "moustafa wahdan": "i have corona "
                },
                "meeting_id": 837031736809488425,
                "meeting_attendance": [],
                "started": true
            }
        ]
    },
    "colors": [
        "0xffe4e1",
        "0xff7f",
        "0xd8bfd8",
        "0xdc143c",
        "0xff4500",
        "0xdeb887",
        "0xadff2f",
        "0x800000",
        "0x4682b4",
        "0x6400",
        "0x808080",
        "0xa0522d",
        "0xf08080",
        "0xc71585",
        "0xffb6c1",
        "0xced1"
    ],
    "Keywords": {
        "create": [
            "create",
            "new",
            "construct",
            "generate",
            "form",
            "establish"
        ],
        "meeting": [
            "meeting",
            "gathering",
            "appointment",
            "party",
            "interview"
        ],
        "days": [
            "satur",
            "sun",
            "mon",
            "tues",
            "wednes",
            "thurs"
        ],
        "modify": [
            "change",
            "modify",
            "postpone",
            "reschedule",
            "re-schedule",
            "re schedule"
        ],
        "remove": [
            "cancel",
            "remove",
            "shutdown",
            "delete",
            "drop"
        ]
    },
    "reddit": {
        "client_id": "YR3xzQjVviVDIQ",
        "client_secret": "hBlWtdfM_MIOqLShmQuVCjGyipyVSg",
        "username": "RobEn-Reddit",
        "password": "RobEn123",
        "user_agent": "RobEn"
    },
    "last-save": "Wed Apr 28 22:35:01 2021",
    "synchronization-interval": 12
}